.attainments {
    margin-top: 120px;

    &__wrapper {
        margin-top: 60px;
        padding: 0 10px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, minmax(270px, auto));
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
    }
    &__element {
        padding: 30px 30px 25px 30px;
        border: 1px solid #000;
        .mt15 {
            margin-top: 15px;
        }
        &-title {
            margin-top: 20px;
        }
        .mt31 {
            margin-top: 31px;
        }
        &-text {
            margin-top: 15px;
        }
    }

    &__scales {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, minmax(70px, auto));
        grid-auto-rows: minmax(70px, auto);
        grid-gap: 30px 45px;
        &-item {
            display: grid;
            grid-template-columns: 200px 35px;
            grid-template-rows: minmax(21px, auto) 14px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding: 8px 0 0 14px;
            @include before_circle;
            &::before {
                top: 0;

            }
        }
        &-persent {
            padding-top: 8px;
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: #e4d4bc;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $mc;
                border-radius: 4px;
            }
        }
    }
}