.resume {
    margin-top: 120px;

    &__wrapper {
        padding: 60px 65px 0 65px;
        display: grid;
        grid-template-columns: repeat(2, 425px);
        column-gap: 135px;
    }
    &__column {
        &-title {
            position: relative;
            padding-left: 35px;
            &::before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                background: $mc;
                border-radius: 100%;
                // z-index: -1;
                left: -7px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        ul {
            list-style-type: none;
            li {
                position: relative;
                &::after {
                    position: absolute;
                    content: '';
                    width: 2px;
                    height: calc(100% + 16px);
                    background: #000;
                    top: -16px;
                    left: 0;
                }
            }
        }
    }
    &__item {
        position: relative;
        &::before {
            position: absolute;
            content: '';
            height: 2px;
            width: 46px;
            background-color: #000;
            top:67px;
            z-index: -3;
        }
        &-head {
            position: relative;
            padding: 45px 0 0 100px;
            h4 {
                margin-bottom: 0;
            }
        }
        &-body {
            padding-left: 43px;
            margin-top: 12px;
        }
        &-icon {
            position: absolute;
            top: 50px;
            left: 45px;
            @include before_circle;
            img {
                position: absolute;
                left: 17px;
                top: 14px;
            }
        }
        &-location {
            margin-top: 2px;
        }
    }


}